{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "eslint.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "compilerOptions": {
    "noEmit": true
  }
}
