{
  "name": "huella-latam",
  "version": "0.0.0",
  "description": "Huella Latam monorepo",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=api",
    "dev:web": "turbo run dev --filter=web",
    "build": "turbo run build",
    "start": "turbo run start",
    "start:api": "turbo run start --filter=api",
    "start:web": "turbo run start --filter=web",
    "test": "turbo run test",
    "lint": "turbo run lint -- --max-warnings=0",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean",
    "db:restore": "turbo run db:restore --filter=@repo/database",
    "db:promote-superadmin": "pnpm --filter=@repo/database promote-superadmin"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.6.3"
  }
}
