{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "API_HOST",
    "API_PORT",
    "NODE_ENV",
    "DATABASE_URL",
    "JWT_SECRET",
    "LOG_LEVEL",
    "AZURE_TENANT_ID",
    "AZURE_TENANT_SUBDOMAIN",
    "AZURE_TENANT_TYPE",
    "AZURE_API_CLIENT_ID",
    "AUTH_PROVIDER",
    "FORCED_USER_EMAIL_WHEN_NO_PROVIDER",
    "FORCED_USER_IDP_ID_WHEN_NO_PROVIDER",
    "JWKS_URI",
    "JWKS_ISSUER",
    "JWKS_AUDIENCE",
    "JWKS_REQUIRED_SCOPE",
    "JWKS_SKIP_SCOPE_CHECK",
    "DEV",
    "APP_VERSION",
    "CI",
    "AZURE_STORAGE_ACCOUNT_NAME",
    "AZURE_STORAGE_CONTAINER_NAME",
    "ALLOWED_ORIGIN",
    "SUPERADMIN_EMAIL",
    "LOCAL_BYPASS_REQUIRED_FIELDS",
    "LLM_PROVIDER",
    "COOKIE_SECRET",
    "AZURE_OPENAI_ENDPOINT",
    "AZURE_OPENAI_DEPLOYMENT_NAME",
    "AZURE_OPENAI_API_VERSION",
    "AZURE_OPENAI_API_KEY",
    "AZURE_OPENAI_REASONING_EFFORT",
    "AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME",
    "AZURE_OPENAI_EMBEDDING_API_VERSION",
    "EMBEDDING_PROVIDER",
    "USER",
    "USERNAME",
    "__TEST_FORCE_EMBEDDING_FAILURE"
  ],
  "tasks": {
    "clean": {
      "cache": false,
      "dependsOn": ["^clean"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**", "tsconfig.build.tsbuildinfo", ".turbo/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^clean", "^build"],
      "inputs": ["$TURBO_DEFAULT$", "*.ts"],
      "outputs": []
    },
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build", "build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "*tests/**"],
      "outputs": []
    },
    "lint": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "*.ts"],
      "outputs": []
    },
    "type-check": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"],
      "outputs": []
    },
    "db:restore": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "@repo/database#lint": {
      "cache": false,
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "*.ts"],
      "outputs": []
    }
  }
}
