{
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-bicep",
      "prisma.prisma",
      "bradlc.vscode-tailwindcss",
      "eamodio.gitlens",
      "aaron-bond.better-comments",
      "ms-azuretools.vscode-containers"
    ]
  }