{
  "name": "api",
  "version": "0.0.0",
  "description": "API server for Huella Latam",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist .turbo tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.31.0",
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.1.0",
    "@fastify/error": "^4.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/under-pressure": "^9.0.3",
    "@repo/constants": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "jwks-rsa": "^3.2.0",
    "lodash-es": "^4.17.22",
    "pino": "catalog:shared",
    "zod": "catalog:shared"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testcontainers/azurite": "^11.12.0",
    "@testcontainers/postgresql": "^11.9.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "catalog:shared",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.14",
    "eslint": "catalog:shared",
    "pino-pretty": "^13.1.2",
    "rimraf": "catalog:shared",
    "tsc-alias": "^1.8.16",
    "tsx": "catalog:shared",
    "typescript": "catalog:shared",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "catalog:shared"
  }
}
